<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{{.PageTitle}}</title>

        <link rel="stylesheet" href="/content/css/bootstrap.min.css">

        <link rel="icon" type="image/png" sizes="32x32" href="/content/img/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/content/img/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/content/img/favicons/favicon-16x16.png">

        <style type="text/css">
            .navbar {
                border-radius: 0;
            }

            a {
                text-decoration: none;
                color: #000;
            }

            a:hover {
                text-decoration: underline;
            }

            .main_title {
                position: relative;
                font-size: 20px;
                overflow-wrap: break-word;
            }

            .sub_title {
                position: relative;
                color: #aaa;
                font-stretch: 12px;
                overflow-wrap: break-word;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container">
                <a class="navbar-brand" href="/">{{.PageTitle}}</a>
            </div>
        </nav>

        <div class="container">
            {{range .Sections}}
                <div class="row">
                    <div class="col-md-12">
                        <h3>{{.Name}}</h3>
                    </div>
                </div>
                {{range .Recipes}}
                    <div class="row">
                        {{range .}}
                            <div class="col-md-3">
                                <img style="width:100%" src="{{.PreviewImage}}"/>
                                <br>
                                <div class="main_title">
                                    <a href="https://www.blueapron.com{{.LinkPath}}" target="_new">
                                        {{.PreviewTitle}}
                                    </a>
                                </div>
                                <div class="sub_title">{{.PreviewSubTitle}}</div>
                                <br><br><br>
                            </div>           
                        {{end}}      
                    </div>
                {{end}}
            {{end}}
        </div>
    </body>
</html>